* {
  margin: 0;
  padding: 0;
}

html,
body,
container {
  height: 100vh;
  width: 100vw;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #833ab4;
  background: linear-gradient(90deg, #833ab4 0%, #fcb045 100%);
}

.modal {
  top: calc(50% - 175px);
  left: calc(50% - 150px);
  width: 300px;
  height: 300px;
  text-align: center;
  z-index: 10;
}
.modal__message {
  flex: auto;
  width: 100%;
}
.modal__title {
  margin-top: 2em;
}
.modal__text {
  margin-top: 2em;
}
.modal__reset {
  margin: 4em auto 2em;
  min-width: 50%;
}

.score {
  margin-bottom: 1em;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  color: #eee;
}
.score__reset {
  border: none;
  background: transparent;
}
.score__reset i {
  color: #eee;
}

.memory-game {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
}

.card {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #6b4fd0e0;
  border-radius: 5px;
}
.card i {
  transform: scale(0);
  transition: transform 0.8s;
}
.card.flipshow i {
  transform: scale(1);
}
.card.hasMatch i {
  transform: scale(1);
}